FB_API_KEY=AIzaSyBLG4UFOkO6Y0KjBbZsQ7gWieSVEQs15wY
FB_AUTH_DOMAIN=nerd-arena.firebaseapp.com
FB_PROJECT_ID=nerd-arena
FB_STORAGE_BUCKET=nerd-arena.appspot.com
FB_MESSAGING_SENDER_ID=542396787816
FB_APP_ID=1:542396787816:web:1ab6d25094888b90e9dfdd
